server.port=8761

# Nao permite registar-se nele proprio.
eureka.client.register-with-eureka=false

# Como nao vamos registar a aplicacao no eureka nao faz sentido
# armazenar localmente as informacoes de registos do servidor.
eureka.client.fetch-registry=false

# Permite que seja registado no eureka pelos IP's e nao pelos hostnames.
eureka.instance.prefer-ip-address=true

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

spring.zipkin.baseUrl=http://localhost:9411/

spring.security.user.name=netflix
spring.security.user.password=eureka